mysql> use krishna;
Database changed
mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> select * from student;
+------+--------+--------+
| id   | salary | name   |
+------+--------+--------+
|   12 |    325 | lokesh |
|   63 |    874 | renu   |
|   52 |    325 | lokesh |
|   96 |    874 | gopi   |
|   58 |   7621 | kanth  |
+------+--------+--------+
5 rows in set (0.00 sec)
mysql> create user abc identified by'@123';
Query OK, 0 rows affected (0.03 sec)

mysql> grant select,insert,update on student to abc;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into student values(165,9632,'quiz');
Query OK, 1 row affected (0.03 sec)

mysql> select * from student;
+------+--------+--------+
| id   | salary | name   |
+------+--------+--------+
|   12 |    325 | lokesh |
|   63 |    874 | renu   |
|   52 |    325 | lokesh |
|   96 |    874 | gopi   |
|   58 |   7621 | kanth  |
|  165 |   9632 | quiz   |
+------+--------+--------+
6 rows in set (0.00 sec)


mysql> select * from student;
+------+--------+--------+
| id   | salary | name   |
+------+--------+--------+
|   12 |    325 | lokesh |
|   63 |    874 | renu   |
|   52 |    325 | sai    |
|   96 |    874 | gopi   |
|   58 |   7621 | kanth  |
|  165 |   9632 | quiz   |
+------+--------+--------+
